Masthead_h1.title=Museo
Masthead_h3.title=Museo dell'Arte
navigation.intro_artisti=L'Arte
navigation.intro_museo=Il Museo
home.titolo=Home
index.titolo=Index
login.titolo=Login
ragister.titolo=Registrazione
opere.titolo=Opere
stanze.titolo=Stanze
utente.titolo=utenza
credenziali.titolo=credenziali
informazioni.titolo=Informazioni
collezioni.titolo=Collezioni
artisti.titolo=Artisti
curatore.titolo=Curatore
museo.titolo=Museo
prova.titolo=Prova
sidebar.index=Benvenuto
sidebar.login=Accedi
sidebar.register=Registrati
content.menuUtente=Menu
content.menuUtenteViste=Viste
content.menuUtenteAssociazioni=Associazioni
content.menuUtenteEsci=Esci
content.info_museo=Museo
content.utenti=Lista Utenti
content.curatori=Lista Curatori
content.artisti=Lista Artisti
content.collezioni=Lista Collezioni
content.opere=Lista Opere
content.artisti=Lista Artisti
content.registra=Registrazione
content.menuUtenteInserimenti=Iserimenti
content.agg_artisti=Aggiungi Artista
content.agg_opere=Aggiungi Opera
content.agg_collezioni=Aggiungi Collezione
content.agg_info_museo=Aggiungi info Museo
content.agg_curatore=Aggiungi Curatore
content.ass_artista=Associa Artista a Opere
content.ass_collezioni=Associa Opere a Collezione
content.ass_opere=Associa Opere a Artista
content.ass_curatori=Associa Curatore a Collezione
content.fine=Congratulazioni ti sei registrato!
opera.guarda=Guarda Opera
register.registra=Registra
navigation.home=Home
navigation.artisti=Artisti
navigation.opere=Opere
navigation.stanze=Stanze
navigation.collezioni=Collezioni
navigation.informazioni=Informazioni
navigation.curatori=Curatori
navigation.utenti=Utenti
column_l.artista=Artista
column_l.artisti=Artisti presenti nel museo
column_l.collezioni=Collezioni presenti nel museo
column_l.opere=Opere presenti nel museo
column_l.stanze=Elenco delle Stanze presenti nel museo
column_l.nonesiste=Non Esiste
column_l.informazioni=Museo delle Arti Globali
column_l.curatori=Curatori del Museo
column_l.utenti=Elenco delle utenze
column_l_a.artisti=Opere dell'Artista
column_l_a.opere=Opere presenti nella collezione
column_l_a.curatore=Curatore della collezione
column_l_a.curatori=Associa Curatore a Collezione
column_l_i.collezioni=Associa Opere alla Collezione
column_l_a_j.artisti=Associa Opere ad Artista
column_l_i.opere=Elenco delle Opere
column_l.culatori_a=Curatore e le Collezioni curate
column_l_a_z.opere=Associa Artista a Opere
fondo.home=Home
fondo.artisti=Artisti
fondo.opere=Opere
fondo.stanze=Stanze
fondo.collezioni=Collezioni
fondo.informazioni=Informazioni

