﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{credenziali.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<div>
		<h4>Inserisci i dati del museo</h4>
		</div>
		<form th:action="@{/supervisor/modifica_credenziali}" method="POST" th:object="${modifica_credenziali}">
			
			<div>
				<table>
					<tr>
						<td style="width: 216px">
							<div>
								<span>Username:</span>
							</div>
							<div>
								<span><input type="text" name="username" th:value="${visualizza_credenziali_username}" disabled="disabled" /><input name="id" type="hidden" th:value="${visualizza_credenziali_id}" />
								<input type="hidden" name="sub" th:value="${associa_credenziali}"/></span>

							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 216px">
							<div>
								<span>password:</span>
							</div>
							<div>
								<span><input type="text" name="password" th:value="${visualizza_credenziali_password}"  disabled="disabled"  /></span>

							</div>
						</td>
					</tr>
					<tr>
						<td>
							<span>Ruolo:</span>  
						</td>
					</tr>
					<tr>
						<td>
							<div><span><input type="text" name="ruolo" th:value="${visualizza_credenziali_ruolo}"  disabled="disabled" /></span></div>
						</td>
					</tr>
					<tr>
						<td>
							<span>Cambia Ruolo:</span>  
						</td>
					</tr>
					<tr>
						<td>
							<span><select name="ruolo_cambiato">
								<option value=""></option>
  								<option th:value="SUPER">SUPER</option>
  								<option th:value="ADMIN">ADMIN</option>
  								<option th:value="DEFAULT">DEFAULT</option>
							</select></span>							
						</td>
					</tr>
					<tr>
						<td style="width: 216px">
							<div>
								<span><button type="submit">Invio</button></span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</form>
		<!-- #EndForm  -->	

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
