﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{curatori.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>



<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<div><h3>...</h3>
		<h2 th:text="#{navigation.curatori}">Curatori</h2>
		<h4 th:text="#{column_l.culatori_a}">Curatore e le Collezioni curate</h4>

    	<div th:if="${visualizza_curatore}" th:object="${visualizza_curatore}">
    	<!-- #BeginTagIf -->
    		<table>
    			
    			<tr><td>Cognome</td><td align="right"><span th:text="*{cognome}"></span></td></tr>
    			<tr><td>Data di Nascita</td><td align="right"><span th:text="*{dataDiNascita}"></span></td></tr>
    			<tr><td>Luogo di Nascita</td><td align="right"><span th:text="*{luogoDiNascita}"></span></td></tr>
    			<tr><td>Matricola</td><td align="right"><span th:text="*{matricola}"></span></td></tr>
    			<tr><td>Telefono</td><td align="right"><span th:text="*{telefono}"></span></td></tr>
    			<tr><td>Email</td><td align="right"><span><a th:href="*{email}" th:text="*{email}" ></a></span></td></tr>
    		</table><p></p><p>___________</p>
   		</div>
    	<div th:unless="${visualizza_curatore}" th:text="#{column_l.nonesiste}">Non esiste</div>
    	</div>
    	
    	<div th:each= "a : ${collezioni}" th:object="${collezioni}">
    		<table>
    			<tr><td>Nome</td><td align="right"><span th:text="${a.nome}"></span></td></tr>
    			<tr><td>Data creazione</td><td align="right"><span th:text="${a.datacreazione}"></span></td></tr>
    			<tr><td>Descrizione</td>
				<td align="justify"><span th:text="${a.descrizione}"></span></td></tr>
       		</table><p></p><p></p>
       	</div>

    	
    	<!-- #EndTagIf -->
    	<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>				
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
