﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{opere.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>...</h2>		
		<!-- #BeginForm  -->

		<div>
		<h4>Inserisci i dati di un'opera</h4>
		</div>
		<form th:action="@{/admin/aggiungi_opera}" method="POST" th:object="${aggiungi_opera}"  enctype="multipart/form-data">
			<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
			</div>		
			<div>
				<table>
					<tr>
						<td>
							<div>
								<span>Titolo:</span>
							</div>
							<div>
								<span><input type="text" th:field="*{titolo}" /></span><span><input type="hidden" th:field="*{id}" /></span>
								<span th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}"></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Anno realizzazione:</span>
							</div>
							<div>
  							  <span><input type="text" th:field="*{annoRealizzazione}" /></span>
							  <span th:if="${#fields.hasErrors('annoRealizzazione')}" th:errors="*{annoRealizzazione}"></span>						    
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Descrizione:</span>
							</div>
							<div>
								<span>
								<input type="text" th:field="*{descrizione}" /></span>
								<span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div>
																
								<p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>
                                <div class="form-group">
                        		<input type="file" name="file" class="form-control-file" />
                    			</div>
   								<span><input type="hidden" th:field="*{path}" /></span>

							</div>
						</td>
					</tr>
					<tr></tr>
					<tr>
						<td>
							<div>
								<span><button type="submit">Invio</button></span>
							</div>
						</td>
					</tr>
					<tr></tr>
				</table>
			</div>
		</form>

		<!-- #EndForm  -->

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
