﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{artisti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>....</h2>
		<!-- #BeginForm  -->

		<div>
		<h4>Inserisci i dati di un artista</h4>
		</div>
		<form th:action="@{/admin/aggiungi_artista}" method="POST" th:object="${aggiungi_artista}">
			<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
			</div>		
			<div>
			<table>
				<tr>
					<td>
						<div>
							<span>Nome:</span>
						</div>
						<div>
							<span><input type="text" th:field="*{nome}" /><input type="hidden" th:field="*{id}" /></span>
							<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
						</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div>
							<span>Cognome:</span>
						</div>
						<div>
							<span><input type="text" th:field="*{cognome}" /></span>
							<span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></span>
						</div>
					</td>
				</tr>						
				<tr>
					<td>
						<div>
							<span>Data di Nascita:</span>
						</div>
						<div>						
						   <span><input type="date" th:value="*{dataDiNascita}" name="mydatetime1" /></span>
						   <span><input type="hidden" th:field="*{dataDiNascita}" /></span>
							<span th:if="${#fields.hasErrors('dataDiNascita')}" th:errors="*{dataDiNascita}"></span>						    
							
						
						</div>
					</td>
				</tr>				
				<tr>
					<td>
						<div>
							<span>Luogo di Nascita:</span>
						</div>
						<div>
							<span><input type="text" th:field="*{luogoDiNascita}" /></span>
							<span th:if="${#fields.hasErrors('luogoDiNascita')}" th:errors="*{luogoDiNascita}"></span>
						</div>
					</td>
				</tr>								
				<tr>
					<td>
						<div>
							<span>Nazionalita:</span>
						</div>
						<div>
							<span><input type="text" th:field="*{nazionalita}" /></span>
							<span th:if="${#fields.hasErrors('nazionalita')}" th:errors="*{nazionalita}"></span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<span>Data di Morte:</span>
						</div>
						<div>
							  <span><input type="date" th:value="*{dataDiMorte}"  name="mydatetime2"/></span>
							  <input type="hidden" th:field="*{dataDiMorte}" />
							  <span th:if="${#fields.hasErrors('dataDiMorte')}" th:errors="*{dataDiMorte}"></span>						    
                       			
						</div>
					</td>
				</tr>				
				<tr>
					<td>
						<div>
							<span>Luogo di Morte:</span>
						</div>
						<div>
							<span><input type="text" th:field="*{luogoDiMorte}" /></span>
							<span th:if="${#fields.hasErrors('luogoDiMorte')}" th:errors="*{luogoDiMorte}"></span>
						</div>
					</td>
				</tr>				
				<tr>
					<td>
						<div>
							<span>Biografia:</span>
						</div>
						<div>
							<span>
							<input type="text" th:field="*{biografia}"/></span>
							<span th:if="${#fields.hasErrors('biografia')}" th:errors="*{biografia}"></span>
						</div>
					</td>
				</tr>				
				<tr>
					<td>
						<div>
							<span><button type="submit">Invio</button></span>
						</div>
					</td>
				</tr>				
			</table>
		</div>
		</form>

		<!-- #EndForm  -->

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
