﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{artisti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
	<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.artisti}">Artisti</h2>
		<h4 th:text="#{column_l.artisti}">Elenco degli artisti</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${visualizza_artisti}">
		<tr>
			<td>
				<a href="/admin/visualizza_artista.html" th:href="@{'/admin/visualizza_artista'+'/'+${a.id}}" th:text="|${a.cognome}|"></a><span></span><span th:text="| ${a.nome}|"></span>
				
			</td>
			<td ></td>
		</tr>
		<tr>						
			<td>
			<table>
					<tr></tr>
			        <tr>
			        	<td>
							<form th:action="@{'/modifica_artista' + '/' + ${a.id}}" method="POST" th:object="${modifica_artista}">
		 					<span><button type="submit">Modifica</button></span>
		 					</form>								
		 				</td>
		 				<td>
		 					<form th:action="@{'/elimina_artista' + '/' + ${a.id}}" method="POST" th:object="${elimina_artista}">		 	
		 					<span><button type="submit">Elimina</button></span>
		 					</form>
		 				</td>
		 				<td>
		 					<form th:action="@{'/dissocia_artista' + '/' + ${a.id}}" method="POST" th:object="${dissocia_artista}">		 	
		 					<span><button type="submit">Dissocia</button></span>
		 					</form>
		 				</td>
			        </tr> 
			</table><p></p><p>___________</p>

			</td>		 	
		</tr>
		</table>
		<!-- #EndTagEach -->
		 <!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
