﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{collezioni.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<div><h3>...</h3>
		<!-- #Begin TagIf -->
    	<div th:if="${visualizza_collezione}" th:object="${visualizza_collezione}">
    		<table>
    			<tr><td>Nome</td><td align="right"><span th:text="*{nome}"></span></td></tr>
    			<tr><td>Data creazione</td><td align="right"><span th:text="*{datacreazione}"></span></td></tr>
    			<tr><td>Descrizione</td>
					<td align="justify"><span  th:text="*{descrizione}"></span></td></tr>
       		</table>
       	</div>
    		<div th:unless="${visualizza_collezione}" th:text="#{column_l.nonesiste}">Non esiste</div>
    	</div>
    	
    	<h2 th:text="#{navigation.opere}">Opere</h2>
		<h4 th:text="#{column_l_a.opere}">Opere presenti nella collezione</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${opere}">
    			<tr><td>Titolo</td><td align="right"><span th:text="*{a.titolo}"></span></td></tr>
    			<tr><td>Anno realizzazione</td><td align="right"><span th:text="*{a.annoRealizzazione}"></span></td></tr>
    			<tr><td>Descrizione</td>
					<td align="justify"><span  th:text="*{a.descrizione}" ></span></td></tr>
    			<tr><td>Opera</td><td align="right"><span><a href="/user/opera.html" th:href="@{'/user/opera' + '/' + ${a.id}}" th:text="#{opera.guarda}"/></span><p></p><p></p></td></tr>
				<tr><td><p></p><p>___________</p></td></tr>
    	</table>

    	<!-- #EndTagIf -->
	
	<!-- End Left Column -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>

