﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{curatori.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	
	<!-- Begin Left Column -->
	<div id="column_l">
	<!-- #BeginEditable "content" -->
	<h2 th:text="#{navigation.collezioni}">Curatori</h2>
		<h4 th:text="#{column_l.collezioni}">Collezioni presenti nel museo</h4>
		<!-- #BeginTagEach -->		
		<table th:each="a : ${visualizza_collezioni_ass}">
		<tr>		
			<td>
				<div>
					<span th:text="|${a.nome}|"></span>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span  th:text="|${a.datacreazione}|"></span>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span  th:text="|${a.descrizione}|"></span>
				</div>
			</td>

			<td><span></span></td>
			<td>	
				<a href="/admin/visualizza_lista_opere_collezioni.html" th:href="@{'/admin/visualizza_lista_opere_collezioni' + '/' + ${a.id}}" th:text="#{column_l_i.collezioni}">Associa Opere alla Collezione</a>
			</td>		 	
		</tr>
		</table>
		<!-- #EndTagEach -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
