﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{opere.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	
	<!-- Begin Left Column -->
	<div id="column_l">
	<!-- #BeginEditable "content" -->
	<h2 th:text="#{navigation.opere}">Opere</h2>
		<h4 th:text="#{column_l.opere}">Elenco delle opere</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${visualizza_opere}">
		<tr>
			<td>
				<div>
				<a href="/admin/visualizza_opera.html" th:href="@{'/admin/visualizza_opera' + '/' + ${a.id}}" th:text="|${a.titolo}|"></a>
				<span  th:text="|${a.annoRealizzazione}|"></span>
				</div>	
			</td>
			<td></td>
		</tr>
		<tr>
			<td>			
				<table>
					<tr>
					</tr>
			    	<tr>
			        	<td>
			        		<div>
								<form th:action="@{'/modifica_opera' + '/' + ${a.id}}" method="POST" th:object="${modifica_opera}">
		 						<span><button type="submit">Modifica</button></span>
								</form>
							</div>
			        	</td>
			        	<td>
			        		<div>
								<form th:action="@{'/elimina_opera' + '/' + ${a.id}}" method="POST" th:object="${elimina_opera}">		 	
		 						<span><button type="submit">Elimina</button></span>
		 						</form>
		 					</div>
			        	</td>
			        	<td>
			        		<div>
								<form th:action="@{'/dissocia_opera' + '/' + ${a.id}}" method="POST" th:object="${dissocia_opera}">		 	
		 						<span><button type="submit">Dissocia</button></span>
		 						</form>
		 					</div>
			        	</td>
			    	</tr>
			     <tr>
			    </tr>
		   </table>				
			</td>						 	
		</tr>
		<tr></tr>
		</table>
		<!-- #EndTagEach -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
