﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{artisti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
	<!-- #BeginEditable "content" -->
		<div><h3>...</h3>
		    	<div th:if="${visualizza_artista}" th:object="${visualizza_artista}">
    	<!-- #BeginTagIf -->
    		<table>
    			<tr><td>Nome</td><td align="right"><span th:text="*{nome}"></span></td></tr>
    			<tr><td>Cognome</td><td align="right"><span th:text="*{cognome}"></span></td></tr>
    			<tr><td>Nazionalità</td><td align="right"><span th:text="*{nazionalita}"></span></td></tr>
    			<tr><td>Luogo di nascita</td><td align="right"><span th:text="*{luogoDiNascita}"></span></td></tr>
    			<tr><td>Data di nascita</td><td align="right"><span th:text="*{dataDiNascita}" ></span></td></tr>
    			<tr><td>Luogo di morte</td><td align="right"><span th:text="*{luogoDiMorte}"></span></td></tr>
    			<tr><td>Data di morte</td><td align="right"><span th:text="*{dataDiMorte}"></span></td></tr>
    			<tr><td>Biografia</td>
					<td align="justify"><span th:text ="*{biografia}" ></span></td></tr>
       		</table><p></p><p>___________</p>

       		<div th:unless="${visualizza_artista}" th:text="#{column_l.nonesiste}">Non esiste</div>
       		<p></p>
    		<h4 th:text="#{column_l_a.artisti}">Opere dell'Artista</h4>

			<table th:each="a : ${opere}">
    			<tr><td>Titolo</td><td align="right"><span th:text="${a.titolo}"></span></td></tr>
    			<tr><td>Anno realizzazione</td><td align="right"><span th:text="${a.annoRealizzazione}"></span></td></tr>
    			<tr><td>Descrizione</td><td align="justify"><span th:text="${a.descrizione}" ></span></td></tr>
    			<tr><td>Opera</td><td align="right"><span>
				<a href="/user/opera.html" th:href="@{'/user/opera' + '/' + ${a.id}}" th:text="#{opera.guarda}"/></span></td></tr>
				<tr><td><p></p><p>___________</p></td></tr>
    		</table>
	

   		</div>
    	
    	</div>
    	<!-- #EndTagIf -->
    	<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
