﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{artisti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.artisti}">Artisti</h2>
		<h4 th:text="#{column_l.artisti}">Artisti presenti nel museo</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${artisti}">
    			<tr><td>Nome</td><td align="right"><span th:text="*{a.nome}"></span></td></tr>
    			<tr><td>Cognome</td><td align="right"><span th:text="*{a.cognome}"></span></td></tr>
    			<tr><td>Nazionalità</td><td align="right"><span th:text="*{a.nazionalita}"></span></td></tr>
    			<tr><td>Luogo di nascita</td><td align="right"><span th:text="*{a.luogoDiNascita}"></span></td></tr>
    			<tr><td>Data di nascita</td><td align="right"><span th:text="*{a.dataDiNascita}"></span></td></tr>
    			<tr><td>Luogo di morte</td><td align="right"><span th:text="*{a.luogoDiMorte}"></span></td></tr>
    			<tr><td>Data di morte</td><td align="right"><span th:text="*{a.dataDiMorte}"></span></td></tr>
    			<tr><td>Biografia</td>
					<td align="justify"><span  th:text ="*{a.biografia}" ></span></td></tr>
    		</table>
    		
		<!-- #EndTagEach -->

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<div>    		
			<table>
				<tr>
					<td>
						<h3 th:text="#{sidebar.index}">Benvenuto</h3>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/login}" th:text="#{sidebar.login}">Accedi</a>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/registerUser}" th:text="#{sidebar.register}">Registrati</a>
					</td>
				</tr>
				<tr></tr>
			</table>				
    	</div>	
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
