﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{collezioni.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.collezioni}">Collezioni</h2>
		<h4 th:text="#{column_l.collezioni}">Elenco delle Collezioni presenti nel museo</h4>
		<!-- #BeginTagEach -->
		<table th:each="b : ${collezioni}">
			<tr><td>Nome</td><td><span th:text="*{b.nome}"></span></td></tr>
			<tr><td>Data Creazione</td><td><span th:text="*{b.datacreazione}"></span></td></tr>
			<tr><td>Descrizione</td><td><span th:text="*{b.descrizione}" ></span></td></tr>
		</table>
		<!-- #EndTagEach -->
		<h2 th:text="#{navigation.opere}">Opere</h2>
		<h4 th:text="#{column_l_a.opere}">Opere presenti nella collezione</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${opere}">
    			<tr><td>Titolo</td><td align="right"><span th:text="*{a.titolo}"></span></td></tr>
    			<tr><td>Anno realizzazione</td><td align="right"><span th:text="*{a.annoRealizzazione}"></span></td></tr>
    			<tr><td>Descrizione</td>
					<td align="justify"><span th:text="*{a.descrizione}" ></span></td></tr>
    			<tr><td>Opera</td><td><span><a href="/user/opera.html" th:href="@{'/user/opera' + '/' + ${a.id}}" th:text="#{opera.guarda}"/>Guarda Opera</span><p></p><p></p></td></tr>

    	</table>
    	<!-- #EndTagEach -->
    	<!-- #EndEditable -->

	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		
		<div>    		
			<table>
				<tr>
					<td>
						<h3 th:text="#{sidebar.index}">Benvenuto</h3>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/login}" th:text="#{sidebar.login}">Accedi</a>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/registerUser}" th:text="#{sidebar.register}">Registrati</a>
					</td>
				</tr>
				<tr></tr>
			</table>				
    	</div>
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
