﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">

 
<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{ragister.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>Dettagli personali</h2>		
		<p></p>
		<p>....</p>
		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<div>
    	<h4 th:text="#{content.registra}">Registrazione</h4>
    	<!-- #BeginForm "register" -->
    	<div>
		<form th:action="@{/registerUser}" method="POST">
    		<table>
        		<tr>
            		<td>
            			<span>Username</span>
            		</td>
        		</tr>
        		<tr>
           			<td>
           				<input type="text" placeholder="username" required th:field="${credentials.username}"/>
            		</td>
            		<td th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.password}" th:style="'color:red'">
            		</td>
        		</tr>
        		<tr>
            		<td>	
            			<span>Password</span></td></tr>
            	<tr>
            		<td>
            			<input type="password" placeholder="password" required th:field="${credentials.password}"/>
            		</td>
            	</tr>
            	<tr>
            		<td th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}" th:style="'color:red'">
            		</td>
        		</tr>
        		<tr>
            		<td>
            			<span>Nome</span>
            		</td>
            	</tr>
            	<tr>
					<td>
						<input type="text" placeholder="nome" required th:field="${utente.nome}"/>
					</td>
				</tr>            
				<tr>
					<td th:if="${#fields.hasErrors('utente.nome')}" th:errors="${utente.nome}" th:style="'color:red'">
					</td>
        		</tr>
        		<tr>
            		<td>
            			<span>Cognome</span>
            		</td>
            	</tr>
            	<tr>
					<td>
						<input type="text" placeholder="cognome" required th:field="${utente.cognome}"/>
					</td>
				</tr>
            	<tr>
            		<td th:if="${#fields.hasErrors('utente.cognome')}" th:errors="${utente.cognome}" th:style="'color:red'">
            		</td>
        		</tr>
        		        		
        		<tr>
            		<td>
                		<button type="submit" th:text="#{register.registra}">Registra</button>
            		</td>
        		</tr>
        		<tr>
        		</tr>
    		</table>
		</form>
		</div>
		<!-- #EndForm -->
		</div>
		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
