﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{opere.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
		<!-- #BeginEditable "content" -->
<div id="container">
		<!-- Begin Left Column -->
	<div id="column_l">
		<!-- Begin Container -->
		
		<!-- Trigger the Modal -->
		<img id="myImg"  th:src="'data:image/jpg; base64,' + ${image}" alt="Snow" style="width:100%;max-width:300px"/>

		<!-- The Modal -->
		<div id="myModal" class="modal">

 		 <!-- The Close Button -->
 		 <span class="close">&times;</span>

  		<!-- Modal Content (The Image) -->
 		 <img class="modal-content" id="img01"/>
		</div>

  		<!-- Modal Caption (Image Text) -->		
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		

	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

		<!-- #EndEditable -->
	
</body>
<!-- End Body -->
</html>









