﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{opere.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<div><h3>...</h3>
		<!-- #BeginTagIf -->
    	<div th:if="${visualizza_opera}" th:object="${visualizza_opera}">
    		<table>
    			<tr><td>Titolo</td><td align="right"><span th:text="*{titolo}"></span></td></tr>
    			<tr><td>Anno realizzazione</td><td align="right"><span th:text="*{annoRealizzazione}"></span></td></tr>
    			<tr><td>Descrizione</td>
					<td align="justify"><span  th:text="*{descrizione}" ></span></td></tr>
    			<tr><td>Opera</td><td><span>
					<img th:src="'data:image/jpg; base64,' + ${image}" alt="" width="116" height="171" th:text="#{opera.guarda}"/>Guarda Opera</span></td></tr>
    		</table>
		</div>
    	<div th:unless="${visualizza_opera}" th:text="#{column_l.nonesiste}">Non esiste</div>
    	<!-- #EndTagIf -->
    </div>

	<!-- End Left Column -->
	<!-- Begin Right Column -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>

